ultima_salida=1605260224
numero_de_fallos_B=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_B=0
numero_de_fallos_A=0
numero_de_fallos_B=7
numero_de_fallos_A=0
numero_de_fallos_B=12
numero_de_fallos_A=0
numero_de_fallos_B=0
numero_de_fallos_A=0
numero_de_fallos_B=7
numero_de_fallos_A=0
numero_de_fallos_B=13
numero_de_fallos_A=0
numero_de_fallos_B=19
numero_de_fallos_A=0
numero_de_fallos_B=0
numero_de_fallos_A=0
numero_de_fallos_B=8
numero_de_fallos_A=0
numero_de_fallos_B=14
numero_de_fallos_A=0
numero_de_fallos_B=20
numero_de_fallos_A=0
numero_de_fallos_B=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_A=0
numero_de_fallos_B=1
numero_de_fallos_A=0
numero_de_fallos_B=8
numero_de_fallos_A=0
numero_de_fallos_B=14
numero_de_fallos_A=0
numero_de_fallos_B=20
